{
  "name": "clapcorner",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "dotenv -- turbo run dev",
    "type-check": "turbo run type-check",
    "docker:up": "docker-compose up -d && yarn docker:shell",
    "docker:down": "docker-compose down",
    "docker:shell": "docker exec -it turbo sh",
    "docker:build": "docker build -t vite_express_monorepo ."
  },
  "devDependencies": {
    "dotenv-cli": "^7.3.0",
    "turbo": "^1.10.13"
  }
}
