{
  "extends": "@internal/tsconfig/base.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "outDir": "build",
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "files": ["@types/express/index.d.ts"]
}